server {
       listen       127.0.0.1;

       location /first/ {
proxy_pass http://127.0.0.1:8000/;
        }

       location /second/ {
proxy_pass http://127.0.0.1:8001/;
        }
    }

    server {
       listen       192.168.9.245;

       location /first/ {
proxy_pass http://127.0.0.1:8001/;
        }

       location /second/ {
proxy_pass http://127.0.0.1:8000/;
        }
    }